{
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/post/:slug",
      "destination": "/index.html"
    },
    {
      "source": "/tasks",
      "destination": "/tasks.html"
    }
  ]
}
